<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./assets/css/reset.css"></script>
    <title>Giffy API</title>
    <style>
        img{
            height: 222pt;
        }
    
    </style>
</head>
<body>
    <div class="buttonControl"></div>
    <div class="addInterest"><input type="text" id="extraInterest"><button id="addInterest">Add interest</button></div>
    <br>
    <div class="interestPressed"></div>
    <div class="put-gifs-here"></div>
    
<script>
$(document).ready(function(){

    var interests = ['Music', 'Language', 'Batmetal', 'Marvel', 'DC', 'Spiderverse', 'Joss Whedon', 'Firefly', 'Codeing', 'Technology', 'Marching Band', 'Music', 'Percussion', 'Space', 'Ocean', 'Analytics', 'Innovation'];

    $.each(interests, function(index, value){
        var interestButton = value.split(' ').join('');
        $(".buttonControl").append("<button class='" + interestButton + "'>" + value + "</button>");
    });

    function addInterest() {
        var extraInterest = $("#extraInterest").val();
        interests.push(extraInterest);
        $("<button class='" + extraInterest + "'>" + extraInterest + "</button>").appendTo(".buttonControl");
    }

    $("#addInterest").on("click", function() {
        addInterest();
    })

    $(".buttonControl").children().on("click",function(){
        $(".put-gifs-here").empty();
        $(".interestPressed").empty();
        var interestSelected = $(this).attr("class");
        $(".interestPressed").text(interestSelected);
        console.log(interestSelected);
        var searchResults = interestSelected.split(' ').join('+');
        var apiKey = '341brSZeNdOBupfirSPMM0EhINDwg7tj';
        var rating = 'pg-13';
        var limit = 10;
        var queryURL = "https://api.giphy.com/v1/gifs/search?api_key=" + apiKey + "&q=" + searchResults + "&limit=" + limit + "&offset=0&rating=" + rating + "&lang=en";

        $.ajax({
            url: queryURL,
            method: "GET"
        }).then(function(response) {
                var imgArray = response.data;
                console.log(imgArray);
                for (var i=0; i<10; i++){
                var stillPicture = imgArray[i].images.fixed_height_still.url;
                var movingPicture = imgArray[i].images.downsized_small.mp4;
                var imageUrl = imgArray[i].images.stillPicture;
                
                $(".put-gifs-here").append("<img " + "src=" + stillPicture + " data-still=" + stillPicture + " data-animate=" + movingPicture + " data-state='still' class='gif' />");
            }

            $(".gif").on("click", function(){
                var state = $(this).attr("data-state");
                if(state === "still"){
                    $(this).attr("src", $(this).attr("data-animate"));
                    $(this).attr("data-state", "animate");
                } else {
                    $(this).attr("src", $(this).attr("data-still"));
                    $(this).attr("data-state", "still");
                }
            });
        });
    });        
});

</script>
</body>
</html>